kteamauto/src/KhanEngine/CustomControl/ListAccount.xaml

<UserControl x:Class="KhanEngine.CustomControl.ListAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#FF974E4E"
             DataContext="{StaticResource MainView}"
             d:DesignHeight="130"
             d:DesignWidth="330"
             Width="372"
             Height="130">
    <ListView Name="listAccount"
              DataContext="{Binding GameVM}"
              SelectedItem="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding GameM.ListAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              BorderBrush="Transparent"
              BorderThickness="0"
              IsEnabled="{Binding GameM.IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              HorizontalContentAlignment="Stretch"
              Focusable="False">
        <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource titleColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Height" Value="22" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="-3,-1" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Style.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" />
                </Style.Resources>
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </ListView.Resources>
        <ListView.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCDADAD" Offset="0.002" />
                <GradientStop Color="#FFA89E9E" Offset="1" />
                <GradientStop Color="#FFD1D1D1" Offset="0.153" />
            </LinearGradientBrush>
        </ListView.Background>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="PreviewMouseDown" Handler="IsPreviewMouseDown" />
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,2,0,-1" />
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <!-- Checkbox Auto -->
                <GridViewColumn Header="Auto" Width="25">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border Margin="-7,-1,-9,0"
                                    Background="#FF4E725A"
                                    BorderThickness="0"
                                    VerticalAlignment="Stretch">
                                <CheckBox
                                       Click="UseDefaultFoldersCB_Click"
                                       BorderBrush="{x:Null}"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       IsChecked="{Binding IsAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding Path=DataContext.AutoCommand,RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Name -->
                <GridViewColumn Header=" Name" Width="105">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="-3,-1,-9.5,0"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}"
                                    Background="{DynamicResource Background}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Padding="0,-1"
                                    MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Hp -->
                <GridViewColumn Header=" Hp" Width="34">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Hp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="-2,-1,-9.5,0"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}"
                                    Background="{StaticResource HP}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Padding="0,-1"
                                    MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Mp -->
                <GridViewColumn Header=" Mp" Width="34">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Mp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="-2,-1,-9.5,0"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}"
                                    Background="{StaticResource MP}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Padding="0,-1"
                                    MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Exp -->
                <GridViewColumn Header=" Exp" Width="33">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Exp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="-2,-1,-9.5,0"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}"
                                    Background="{StaticResource EXP}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Padding="0,-1"
                                    MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Level -->
                <GridViewColumn Header="  Level" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="-2,-1,-9,0"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}"
                                    Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Padding="0,-1"
                                    MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Limit -->
                <GridViewColumn Header=" Crep" Width="44">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Limit_Crep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="-2,-1,-9,0"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}"
                                    Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Foreground="White" Padding="0,-1"
                                    MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Character Status -->
                <GridViewColumn Header=" Status" Width="40">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="-2,-1,-9,0"
                                   BorderThickness="0"
                                   BorderBrush="{x:Null}"
                                   Background="{DynamicResource ToggleBackground}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Foreground="White" Padding="0,-1"
                                   MouseLeftButtonUp="UseDefaultFoldersCB_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>