kteamauto/src/KhanEngine/CustomControl/ListCord.xaml

<UserControl x:Class="KhanEngine.CustomControl.ListCord"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="White"
             DataContext="{StaticResource MainView}"
             Height="83" Width="130">
    <ListView Name="listCord"
              DataContext="{Binding GameVM}"
              SelectedItem="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding Account.ListCord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              BorderBrush="Transparent"
              BorderThickness="0"
              HorizontalContentAlignment="Stretch" Background="#FFC9CBC8" SelectionChanged="IsPreviewMouseDown">
        <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource titleColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Height" Value="22" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="-3,-1" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Style.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" />
                </Style.Resources>
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,2,0,-1" />
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <!-- Checkbox Auto -->
                <GridViewColumn Header="ID" Width="25">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Margin="-5,-1,-12,0"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width ="25" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Label X -->
                <GridViewColumn Header="X" Width="40">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Margin="-5,-1,-12,0"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="{Binding X, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width ="40" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- Label Y -->
                <GridViewColumn Header="Y" Width="40">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Margin="-5,-1,-12,0"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="{Binding Y, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Width ="40" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>