kteamauto/src/KhanEngine/CustomControl/Tab1.xaml

<UserControl x:Class="KhanEngine.CustomControl.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{StaticResource MainView}"
             Background="#FFE6E6E6"
             Height="277" Width="366">
    <Grid Background="#FFB0B0B0">
        <StackPanel  Margin="5,0">
            <StackPanel Grid.ColumnSpan="2"  Margin="0">
                <GroupBox Height="116" Margin="0,-2,2,0">
                    <GroupBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF322F2D" Offset="0" />
                            <GradientStop Color="#FF3C3836" Offset="1" />
                        </RadialGradientBrush>
                    </GroupBox.BorderBrush>
                    <GroupBox.Header>
                        <Label Content="{Binding Language.Main}" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontStyle="Italic" OpacityMask="#FFB8B8B8">
                            <Label.Foreground>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF552C2C" Offset="0" />
                                    <GradientStop Color="#FF8D7676" Offset="1" />
                                </RadialGradientBrush>
                            </Label.Foreground>
                        </Label>
                    </GroupBox.Header>
                    <Grid VerticalAlignment="Top" Height="95" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="165*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Width="142" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <Label Content="{Binding Language.SpeedHpMp}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-1,0,0,0" FontWeight="Bold" />
                                    <TextBox Text="{Binding GameVM.Account.AutoInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             Margin="3,0,0,3"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             FontWeight="Bold"
                                             PreviewTextInput="NumberValidationTextBox" />
                                    <Label Content="ms" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="3,0,0,0" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsHp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.AutoHp}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold" />
                                    <TextBox  Text="{Binding GameVM.Account.HpInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="30"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="8,0,0,0"
                                              MaxLength="3"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              FontWeight="Bold"
                                              PreviewTextInput="NumberValidationTextBox" />
                                    <Label Content="%" Padding="5,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsMp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.AutoMp}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold"
                                              PreviewTextInput="NumberValidationTextBox" />
                                    <TextBox Text="{Binding GameVM.Account.MpInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="30"
                                             MaxLength="3"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="7,0,0,0"
                                             FontWeight="Bold"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" />
                                    <Label Content="%" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsExP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.AutpExp}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold" />
                                    <TextBox Text="{Binding GameVM.Account.ExpInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="30"
                                             MaxLength="2"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Margin="3,0,0,0"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" />
                                    <Label Content="%" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Background="#FF3E2D2D" Margin="0,-10,0,0" Height="110" />
                        <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Margin="5,0,0,0" Width="158">
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsCut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="Cut skill"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold" />
                                    <TextBox Text="{Binding GameVM.Account.CutInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Margin="6,0,0,0"
                                             FontStyle="Italic"
                                             FontWeight="Bold"
                                             PreviewTextInput="NumberValidationTextBox" />
                                    <Label Content="ms" Padding="5,0,0,0" Height="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="21">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsClickSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.AccelerateClick}"
                                              Command="{Binding GameVM.FastClickCommand}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,3,0">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsAutoClick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.AutoClick}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold" Margin="0,0,7,0" />
                                    <CheckBox Content="{Binding GameVM.Account.Click,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              IsChecked="{Binding GameVM.Account.IsMouseClick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding GameVM.LeftRightCommand}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid  Margin="0" RenderTransformOrigin="0.467,0.462" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <GroupBox Margin="0,-4,0,0"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Width="175"
                                  Visibility="{Binding Show.GroupTrainShow}">
                            <GroupBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF322F2D" Offset="0" />
                                    <GradientStop Color="#FF3C3836" Offset="1" />
                                </RadialGradientBrush>
                            </GroupBox.BorderBrush>
                            <GroupBox.Header>
                                <Label Content="{Binding Language.SettingTrain}" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontStyle="Italic" OpacityMask="#FFB8B8B8">
                                    <Label.Foreground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF552C2C" Offset="0" />
                                            <GradientStop Color="#FF8D7676" Offset="1" />
                                        </RadialGradientBrush>
                                    </Label.Foreground>
                                </Label>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Height="17"
                                            Visibility="{Binding Show.AutoTrainShow}">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsAutoTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding GameVM.AutoTrainCommand}"
                                              Content="{Binding Language.AutoScanMob}"
                                              FontWeight="Bold"
                                              FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="17"
                                            Visibility="{Binding Show.KillToDieShow}">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsKillToDie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.AttackKillMob}"
                                              FontWeight="Bold"
                                              FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="17" Margin="0,0,0,3"
                                            Visibility="{Binding Show.AutoBuffShow}">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsAutoBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding GameVM.AutoBuffCommand}"
                                              Content="{Binding Language.AutoBuffSkill}"
                                              FontWeight="Bold"
                                              FontStyle="Italic"
                                              Height="15" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="17" Margin="0,0,0,3"
                                            Visibility="{Binding Show.MoveShow}">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.MoveTrain}"
                                              FontWeight="Bold"
                                              FontStyle="Italic"
                                              Height="15" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="19" Margin="0,0,0,3"
                                            Visibility="{Binding Show.ShutdownShow}">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsShutdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Content="{Binding Language.ShutDownQuit}"
                                              FontWeight="Bold"
                                              FontStyle="Italic"
                                              Height="15" />
                                    <TextBox Text="{Binding GameVM.Account.HpShutDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="26"
                                             MaxLength="2"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="0"
                                             FontWeight="Bold"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" />
                                    <Label Content="%" Padding="1,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="{Binding Language.Open}"
                                            Command="{Binding GameVM.OpenCommand}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FF609572" Foreground="White"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Padding="4,0" Width="66" />
                                    <Button Content="{Binding Language.Save}"
                                            Command="{Binding GameVM.SaveCommand}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FF579B70"
                                            Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0" Width="66" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel>
                                <GroupBox  Width="176" VerticalAlignment="Center" Margin="0">
                                    <GroupBox.BorderBrush>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF322F2D" Offset="0" />
                                            <GradientStop Color="#FF3C3836" Offset="1" />
                                        </RadialGradientBrush>
                                    </GroupBox.BorderBrush>
                                    <GroupBox.Header>
                                        <Label Content="{Binding Language.Coordinate}" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontStyle="Italic" OpacityMask="#FFB8B8B8" />
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <Button Content="{Binding GameVM.Account.AddCortText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Command="{Binding GameVM.AddCordCommand}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="#FF7E3F3F"
                                                    Foreground="White"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" Padding="6,1" Width="95" Margin="3,0" Height="20" />
                                            <Button Content="{Binding Language.DeleteAll}"
                                                    Command="{Binding GameVM.RemoveAllCommand}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="#FF5E872C" Foreground="White" HorizontalAlignment="Center" Padding="4,0" VerticalAlignment="Center" Width="64" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                                                <Label Content="{Binding Language.ID}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                                <Label Content="{Binding GameVM.Account.IDCort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                                                <Label Content="{Binding Language.Current}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                                <Label Content="{Binding GameVM.Account.Tene,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                                                <Label Content="{Binding Language.Start}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                                                <Label Content="{Binding GameVM.Account.CortStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="19"
                                                    Visibility="{Binding Show.BlockCordShow}">
                                            <CheckBox IsChecked="{Binding GameVM.Account.IsBlockCord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Command="{Binding GameVM.BlockCordCommand}"
                                                      Content="{Binding Language.Range}"
                                                      FontWeight="Bold"
                                                      FontStyle="Italic"
                                                      Height="14" />
                                            <TextBox Text="{Binding GameVM.Account.ReadRangeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="28"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="4,0,0,1"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontWeight="Bold"
                                                     PreviewTextInput="NumberValidationTextBox" />
                                            <Label Content="{Binding GameVM.Account.XR}" Margin="4,0,0,0" Padding="0" Width="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                            <Label Content="/"  Margin="1,0,0,0"  Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                            <Label Content="{Binding GameVM.Account.YR}" Margin="1,0,0,0" Padding="0" Width="25" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <Label Content="{Binding Language.Limit}" Padding="4,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="11,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" />
                                            <TextBox Text="{Binding GameVM.Account.RadiusInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="28"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="4,0,0,0"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     FontWeight="Bold"
                                                     Padding="0"
                                                     PreviewTextInput="NumberValidationTextBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="18">
                                            <Label Content="{Binding Language.Time}" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                                            <TextBox Text="{Binding GameVM.Account.LagInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="28"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="3,0,0,0"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             FontWeight="Bold"
                                             PreviewTextInput="NumberValidationTextBox" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>