kteamauto/src/KhanEngine/CustomControl/Tab2.xaml

<UserControl x:Class="KhanEngine.CustomControl.Tab2"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:KhanEngine.CustomControl"
             mc:Ignorable="d"
             DataContext="{StaticResource MainView}"
             d:DesignHeight="277"
             d:DesignWidth="319"
             Background="#FFE6E6E6"
             Height="277" Width="366">
    <Grid Background="#FFB0B0B0">
        <StackPanel VerticalAlignment="Top">
            <StackPanel Grid.ColumnSpan="2">
                <GroupBox Height="168" Margin="5,0,5,5"  MinWidth="2" MinHeight="2">
                    <GroupBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF322F2D" Offset="0" />
                            <GradientStop Color="#FF3C3836" Offset="1" />
                        </RadialGradientBrush>
                    </GroupBox.BorderBrush>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Language.SettingSkill}"
                               Height="17"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="0"
                                FontWeight="Bold"
                               FontStyle="Italic"
                               OpacityMask="#FFB8B8B8">
                                <Label.Foreground>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF552C2C" Offset="0" />
                                        <GradientStop Color="#FF8D7676" Offset="1" />
                                    </RadialGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding GameVM.Account.CharClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="17"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="0"
                                FontWeight="Bold"
                               FontStyle="Italic"
                               OpacityMask="#FFB8B8B8">
                                <Label.Foreground>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF552C2C" Offset="0" />
                                        <GradientStop Color="#FF8D7676" Offset="1" />
                                    </RadialGradientBrush>
                                </Label.Foreground>
                            </Label>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="5,2" Height="20">
                                <Label Content="{Binding Language.ClassType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" FontWeight="Bold" Margin="27,0,0,0" />
                                <ComboBox  ItemsSource="{Binding GameVM.Account.ListClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding GameVM.Account.IListClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding GameVM.Account.IComboxName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name"
                                           Width="155" Height="20" />
                                <Button Content="{Binding Language.TextGet}"
                                        Command="{Binding GameVM.GetIDCommand}"
                                        IsEnabled="{Binding GameM.IsAttack2}"
                                        HorizontalAlignment="Right" Margin="14,0,0,0" Padding="5,1"
                                        Visibility="{Binding Show.Attack2Show}"
                                        ToolTip="{Binding Language.GetSkill}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2" Height="20">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Attack :"
                                          Width="67"
                                          VerticalContentAlignment="Center"
                                          Padding="4,0,0,0"
                                          Height="20" />
                                    <ComboBox ItemsSource="{Binding GameVM.Account.ListAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding GameVM.Account.IListAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedIndex="{Binding GameVM.Account.ISkillAttack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name"
                                          Width="155"
                                          Height="20" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Show.Attack2Show}">
                                    <CheckBox IsChecked="{Binding GameVM.Account.IsAttack2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding GameVM.StartAttack2Command}"
                                              Content="Skill "
                                              VerticalContentAlignment="Center"
                                              Padding="4,0,0,0"
                                              IsEnabled="{Binding GameM.IsAttack2}"
                                              Height="20" Margin="5,0,0,0"
                                              ToolTip="{Binding Language.IsSkill}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox Text="{Binding GameVM.Account.IDSKIll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" Width="29" ToolTip="{Binding Language.IdSkill}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         IsEnabled="{Binding GameVM.Account.IsAttack2}" MaxLength="3" />
                                    <TextBox Text="{Binding GameVM.Account.TimeSkill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="23" ToolTip="{Binding Language.TimeSkill}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         IsEnabled="{Binding GameVM.Account.IsAttack2}" MaxLength="2" Margin="2,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,2,2" Height="20">
                                <CheckBox IsChecked="{Binding GameVM.Account.IsBuff[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Buff 1 :"
                                          Width="67"
                                          VerticalContentAlignment="Center"
                                          Height="20" />
                                <ComboBox  ItemsSource="{Binding GameVM.Account.ListBuff_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding GameVM.Account.IListBuff_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding GameVM.Account.ISkillBuff_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name"
                                           Width="147" Height="20" />
                                <TextBox Text="{Binding GameVM.Account.STimeSkill[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="31"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,-1,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                                <Label Content="s" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Padding="3,0,5,5" FontSize="14" />
                                <TextBox Text="{Binding GameVM.Account.LoadSkill[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="26"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,2,2" Height="20">
                                <CheckBox IsChecked="{Binding GameVM.Account.IsBuff[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Buff 2 :"
                                          Width="67"
                                          VerticalContentAlignment="Center"
                                          Height="20" />
                                <ComboBox  ItemsSource="{Binding GameVM.Account.ListBuff_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding GameVM.Account.IListBuff_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding GameVM.Account.ISkillBuff_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name"
                                           Width="147" Height="20" />
                                <TextBox Text="{Binding GameVM.Account.STimeSkill[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="31"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,-1,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                                <Label Content="s" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Padding="3,0,5,5" FontSize="14" />
                                <TextBox Text="{Binding GameVM.Account.LoadSkill[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="26"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,2,2" Height="20">
                                <CheckBox IsChecked="{Binding GameVM.Account.IsBuff[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Buff 3 :"
                                          Width="67"
                                          VerticalContentAlignment="Center"
                                          Height="20" />
                                <ComboBox  ItemsSource="{Binding GameVM.Account.ListBuff_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding GameVM.Account.IListBuff_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding GameVM.Account.ISkillBuff_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name"
                                           Width="147" Height="20" />
                                <TextBox Text="{Binding GameVM.Account.STimeSkill[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="31"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,-1,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                                <Label Content="s" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Padding="3,0,5,5" FontSize="14" />
                                <TextBox Text="{Binding GameVM.Account.LoadSkill[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="26"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,2,2,2" Height="20">
                                <CheckBox IsChecked="{Binding GameVM.Account.IsBuff[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Buff 4 :"
                                          Width="67"
                                          VerticalContentAlignment="Center"
                                          Height="20" />
                                <ComboBox  ItemsSource="{Binding GameVM.Account.ListBuff_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding GameVM.Account.IListBuff_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedIndex="{Binding GameVM.Account.ISkillBuff_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name"
                                           Width="147" Height="20" />
                                <TextBox Text="{Binding GameVM.Account.STimeSkill[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="31"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="4,0,-1,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                                <Label Content="s" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" Padding="3,0,5,5" FontSize="14" />
                                <TextBox Text="{Binding GameVM.Account.LoadSkill[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Padding="3,0"
                                         Width="26"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0,0,5,0"
                                         PreviewTextInput="NumberValidationTextBox" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Height="97" Margin="5,0">
                    <GroupBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF322F2D" Offset="0" />
                            <GradientStop Color="#FF3C3836" Offset="1" />
                        </RadialGradientBrush>
                    </GroupBox.BorderBrush>
                    <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  VerticalAlignment="Center">
                                <uc:ListCord Width="133" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Width="57" VerticalAlignment="Center">
                                <Label Content="{Binding Language.Start}" HorizontalAlignment="Center" />
                                <Label Content="{Binding GameVM.Account.CortStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="{Binding Language.Current}" HorizontalAlignment="Center" />
                                <Label Content="{Binding GameVM.Account.Tene,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                <StackPanel Margin="0,1">
                                    <Button Content="{Binding GameVM.Account.AddCortText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding GameVM.AddCordCommand}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FF7E3F3F"
                                            Foreground="White"
                                            VerticalAlignment="Center" Width="108" Height="20" />
                                </StackPanel>
                                <StackPanel Margin="0,1">
                                    <Button Content="{Binding Language.DeleteAll}"
                                            Command="{Binding GameVM.RemoveAllCommand}"
                                            Height="20"
                                            Width="108"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FF5E872C" Foreground="White" HorizontalAlignment="Center" Padding="1,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <StackPanel Margin="0,0,9,0">
                                        <Button Content="{Binding Language.Open}"
                                            Command="{Binding GameVM.OpenCommand}"
                                            Height="20"
                                            Width="49"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FF609572" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="{Binding Language.Save}"
                                            Command="{Binding GameVM.SaveCommand}"
                                            Height="20"
                                            Width="49"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FF579B70"
                                            Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>