kteamauto/src/KhanEngine/CustomControl/Tab3.xaml

<UserControl x:Class="KhanEngine.CustomControl.Tab3"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{StaticResource MainView}"
             mc:Ignorable="d"
             Height="277"
             Background="#FFE6E6E6" Width="366">
    <Grid Background="#FFB0B0B0">
        <GroupBox Margin="5">
            <GroupBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF322F2D" Offset="0" />
                    <GradientStop Color="#FF3C3836" Offset="1" />
                </RadialGradientBrush>
            </GroupBox.BorderBrush>
            <GroupBox.Header>
                <Label Content="{Binding Language.SettingHotkey}" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontStyle="Italic" OpacityMask="#FFB8B8B8">
                    <Label.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF552C2C" Offset="0" />
                            <GradientStop Color="#FF8D7676" Offset="1" />
                        </RadialGradientBrush>
                    </Label.Foreground>
                </Label>
            </GroupBox.Header>
            <Grid VerticalAlignment="Top">
                <StackPanel Margin="0,-3,0,0">
                    <StackPanel Margin="5,0">
                        <GroupBox Header="{Binding Language.AutoOnOff}"  HorizontalAlignment="Center" Margin="2,0" Width="294" MinWidth="2" MinHeight="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF2DA1BB" FontSize="10" FontWeight="Bold" FontStyle="Italic">
                            <GroupBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF322F2D" Offset="0" />
                                    <GradientStop Color="#FF3C3836" Offset="1" />
                                </RadialGradientBrush>
                            </GroupBox.BorderBrush>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.StartAutos}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" Margin="25,0,0,0" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding GameVM.Account.Item_S_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedIndex="{Binding GameVM.Account.Index_S_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="Name"
                                                  Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.StopAuto}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" Margin="26,0,0,0" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_S_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_S_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <GroupBox Header="{Binding Language.AutoTrainOnOff}"  HorizontalAlignment="Center" Margin="2,0" Width="294" MinWidth="2" MinHeight="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF2DA1BB" FontSize="10" FontWeight="Bold" FontStyle="Italic">
                            <GroupBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF322F2D" Offset="0" />
                                    <GradientStop Color="#FF3C3836" Offset="1" />
                                </RadialGradientBrush>
                            </GroupBox.BorderBrush>
                            <Grid>
                                <StackPanel Height="77">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.StartAutoTrain}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_StartTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_S_StartTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_S_StartTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_StartTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_StartTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_StartTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.StopAutoTrain}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_S_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_S_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_StopTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_StopTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_StopTrain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.BuffSkill}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" Margin="32,0,0,0" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_StartBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding GameVM.Account.Item_S_StartBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedIndex="{Binding GameVM.Account.Index_S_StartBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMemberPath="Name"
                                                  Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_StartBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_StartBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_StartBuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <GroupBox Header="{Binding Language.AutoClick}"  HorizontalAlignment="Center" Margin="2,0" Width="294" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF2DA1BB" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="10" FontWeight="Bold" FontStyle="Italic">
                            <GroupBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF322F2D" Offset="0" />
                                    <GradientStop Color="#FF3C3836" Offset="1" />
                                </RadialGradientBrush>
                            </GroupBox.BorderBrush>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.ClickOnOff}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Margin="16,0,0,0" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_S_OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_S_OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_OnOff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.OnLeftClick}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Background="{x:Null}" Margin="16,0,0,0" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_S_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_S_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Height="20">
                                        <Label Content="{Binding Language.OnRightClick}" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Margin="8,0,0,0" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_S_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_S_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_S_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                                        <Label Content="+" Height="21" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Foreground="Black" FontWeight="Bold" FontStyle="Normal" />
                                        <ComboBox ItemsSource="{Binding GameVM.Account.Source_E_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding GameVM.Account.Item_E_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="{Binding GameVM.Account.Index_E_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Name"
                                                Width="55" Height="19" FontSize="11" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>