kteamauto/src/KhanEngine/CustomControl/Tab4.xaml

<UserControl x:Class="KhanEngine.CustomControl.Tab4"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{StaticResource MainView}"
             Height="277"
             Background="#FFE6E6E6" Width="366">
    <Grid Background="#FFB0B0B0">
        <GroupBox Margin="5"  Height="265">
            <GroupBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF322F2D" Offset="0" />
                    <GradientStop Color="#FF3C3836" Offset="1" />
                </RadialGradientBrush>
            </GroupBox.BorderBrush>
            <GroupBox.Header>
                <Label Content="{Binding Language.PaymentService}" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontStyle="Italic" OpacityMask="#FFB8B8B8">
                    <Label.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF552C2C" Offset="0" />
                            <GradientStop Color="#FF8D7676" Offset="1" />
                        </RadialGradientBrush>
                    </Label.Foreground>
                </Label>
            </GroupBox.Header>
            <Grid VerticalAlignment="Top">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="{Binding Language.Account}" Padding="5,3,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Text="{Binding LoginM.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="170"
                                         IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="{Binding Language.Server}"
                                       Margin="19,0,0,0"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Padding="5,2,5,5" />
                        <TextBox Text="{Binding LoginM.Server ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="-3,0,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Width="170"
                                         IsReadOnly="True" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="{Binding Language.PackageType}"
                                   Margin="10,0,0,0" Padding="5,3" />
                        <ComboBox ItemsSource="{Binding LoginM.SPaymemts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding LoginM.IPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="0"
                                      DisplayMemberPath="Name"
                                      Width="100"
                                      Height="20"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center" Margin="0" Padding="6,2,5,2" />
                        <Label Content="{Binding Language.Price}" Margin="0" />
                        <Label Content="{Binding LoginM.PayCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="-6,0,0,0" />
                        <Label Content="xu" Padding="0,4,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="{Binding Language.Amount}"
                                       Margin="7,0,0,0" />
                        <ComboBox ItemsSource="{Binding LoginM.SClients, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding LoginM.IClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedIndex="0"
                                          DisplayMemberPath="Name"
                                          Width="100"
                                          Height="20"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center" />
                        <Label Content="{Binding Language.All}"
                                       Margin="0" />
                        <Label Content="{Binding LoginM.PayCostAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Margin="-8,0,0,0" HorizontalAlignment="Left" />
                        <Label Content="xu"
                                       Margin="-8,0,0,0"
                                       HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="{Binding Language.Currently}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3" />
                        <Label Content="{Binding LoginM.RegClient, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,3" />
                        <Label Content="client(s)" Padding="1,3,5,3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="{Binding Language.CashReturn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,3" />
                        <Label Content="{Binding LoginM.Balance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="10 0 10 0" Height="25">
                        <Label Content="{Binding LoginM.MsgEvent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       FontWeight="Bold"
                                       ToolTip="{Binding LoginM.TMsgEvent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <Label.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6E6363" Offset="0" />
                                    <GradientStop Color="#FFB67E7E" Offset="1" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,3,10,0" Height="26">
                        <Button Content="{Binding Language.Payments}"
                                    Width="121"
                                    Height="25"
                                    BorderThickness="0" Foreground="White"
                                    Command="{Binding LoginVM.PaymentCommand}"
                                    Style="{DynamicResource CustomButton}"
                                    Cursor="Hand" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE88080" Offset="0" />
                                    <GradientStop Color="#FF816161" Offset="0.907" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>