kteamauto/src/KhanEngine/CustomControl/Tab5.xaml

<UserControl x:Class="KhanEngine.CustomControl.Tab5"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{StaticResource MainView}"
             Height="277"
             Background="#FFE6E6E6" Width="366">
    <Grid Background="#FFB0B0B0">
        <GroupBox Margin="5">
            <GroupBox.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF322F2D" Offset="0" />
                    <GradientStop Color="#FF3C3836" Offset="1" />
                </RadialGradientBrush>
            </GroupBox.BorderBrush>
            <GroupBox.Header>
                <Label Content="{Binding Language.UserInfo}" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontStyle="Italic" OpacityMask="#FFB8B8B8">
                    <Label.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF552C2C" Offset="0" />
                            <GradientStop Color="#FF8D7676" Offset="1" />
                        </RadialGradientBrush>
                    </Label.Foreground>
                </Label>
            </GroupBox.Header>
            <Grid>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.Username}" />
                        <Label Content="{Binding LoginM.Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.Email}" />
                        <Label Content="{Binding LoginM.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.Gender}" />
                        <Label Content="{Binding LoginM.Gender, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.RegisterDate}" />
                        <Label Content="{Binding LoginM.RegDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.AccountType}" />
                        <Label Content="{Binding LoginM.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.CashReturn}" />
                        <Label Content="{Binding LoginM.Balance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="10 0 10 0">
                        <Label Content="{Binding Language.Amount}" />
                        <Label Content="{Binding LoginM.RegClient, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding Language.Clients}" Width="50" HorizontalAlignment="Left" Padding="0,5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>