kteamauto/src/KhanEngine/Form/frmMain.xaml

<Window x:Class="KhanEngine.Form.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource MainView}"
        Name="LoginForm"
        Title="{Binding Language.TitleWinDows}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="247"
        Width="302"
        FontSize="13"
        FontFamily="Arial"
        Icon="/Resouce/Khan.ico"
        Background="#FF37669E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="25"
              Background="#FF37669E"
              MouseLeftButtonDown="FormMove">
            <Label Content="Khan Online"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontStyle="Italic"
                   Foreground="White" />
            <Button Content="X"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Exit"
                    Width="25"
                    Height="25" />
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainLogin" Source="../PageFrame/LoginPage.xaml" NavigationUIVisibility="Hidden" Margin="1.5,0,1.5,1.5" />
        </Grid>
    </Grid>
</Window>